# todo-app

./: README.md  pom.xml
src/main/java/ftw/steve/config/: ExposeEntityIdRestConfiguration.java
src/main/resources/static/: main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/dialogs/: todo-dialog.html
todo-app-api/: pom.xml
todo-app-api/src/main/java/ftw/steve/: TodoApp.java
todo-app-api/src/main/java/ftw/steve/models/: Todo.java
todo-app-api/src/main/java/ftw/steve/repositories/: TodoRepository.java
todo-app-ui/: proxy.conf.json
todo-app-ui/src/: styles.css
todo-app-ui/src/app/: app.component.html  app.component.ts
todo-app-ui/src/app/dialogs/: todo-dialog.ts
todo-app-ui/src/app/model/: todo.ts
